{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/evanbones/O123456789",
    "sources": "https://github.com/evanbones/O123456789"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.evandev.o123456789.O123456789"
    ],
    "client": [
      "com.evandev.o123456789.client.O123456789Client"
    ],
    "modmenu": [
      "com.evandev.o123456789.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.1 <=26.2",
    "java": ">=${java_version}"
  },
  "suggests": {
    "cloth-config": "*"
  }
}